\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Lineare Gleichungssysteme und der Gau\IeC {\ss }algorithmus}{1}{chapter.3}
\contentsline {section}{\numberline {1.1}Beispiel (PageRank)}{1}{section.4}
\contentsline {section}{\numberline {1.2}Definition Zeilenstufenform}{4}{section.6}
\contentsline {section}{\numberline {1.3}Algorithmus (R\IeC {\"u}ckw\IeC {\"a}rtseinsetzen)}{6}{section.8}
\contentsline {section}{\numberline {1.4}Satz}{8}{section.12}
\contentsline {section}{\numberline {1.5}Satz}{8}{section.14}
\contentsline {section}{\numberline {1.6}Algorithmus}{8}{section.15}
\contentsline {section}{\numberline {1.7}Beispiel}{10}{section.16}
\contentsline {section}{\numberline {1.8}Algorithmus (Gau\IeC {\ss }sche Eliminationsverfahren zur L\IeC {\"o}sung von \(Ax=b\))}{11}{section.17}
\contentsline {section}{\numberline {1.9}Folgerung}{11}{section.18}
\contentsline {section}{\numberline {1.10}Beispiel (Rundungsfehler im Gau\IeC {\ss }-Algorithmus)}{12}{section.19}
\contentsline {chapter}{\numberline {2}Vektorr\IeC {\"a}ume}{15}{chapter.23}
\contentsline {section}{\numberline {2.1}Definition}{15}{section.24}
\contentsline {section}{\numberline {2.2}Beispiel}{15}{section.25}
\contentsline {section}{\numberline {2.3}Satz}{15}{section.26}
\contentsline {section}{\numberline {2.4}Definition}{16}{section.28}
\contentsline {section}{\numberline {2.5}Beispiel}{17}{section.29}
\contentsline {section}{\numberline {2.6}Definiton}{17}{section.30}
\contentsline {section}{\numberline {2.7}Beispiel}{18}{section.32}
\contentsline {section}{\numberline {2.8}Beispiel}{18}{section.33}
\contentsline {section}{\numberline {2.9}Definition}{18}{section.34}
\contentsline {section}{\numberline {2.10}Bemerkung}{18}{section.35}
\contentsline {section}{\numberline {2.11}Beispiel}{19}{section.36}
\contentsline {section}{\numberline {2.12}Beispiel}{19}{section.38}
\contentsline {chapter}{\numberline {3}Lineare Unabh\IeC {\"a}ngigkeit und Basen}{21}{chapter.39}
\contentsline {section}{\numberline {3.1}Definition}{21}{section.40}
\contentsline {section}{\numberline {3.2}Bemerkung}{21}{section.41}
\contentsline {section}{\numberline {3.3}Beispiel}{22}{section.42}
\contentsline {section}{\numberline {3.4}Definiton}{22}{section.43}
\contentsline {section}{\numberline {3.5}Bemerkung}{23}{section.44}
\contentsline {section}{\numberline {3.6}Beispiele}{23}{section.45}
\contentsline {section}{\numberline {3.7}Satz}{24}{section.46}
\contentsline {section}{\numberline {3.8}Folgerung}{25}{section.48}
\contentsline {section}{\numberline {3.9}Lemma (Austauschlemma)}{26}{section.52}
\contentsline {section}{\numberline {3.10}Satz}{26}{section.54}
\contentsline {section}{\numberline {3.11}Folgerung}{27}{section.56}
\contentsline {section}{\numberline {3.12}Folgerung}{27}{section.58}
\contentsline {section}{\numberline {3.13}Definition}{27}{section.60}
\contentsline {section}{\numberline {3.14}Beispiel}{28}{section.61}
\contentsline {section}{\numberline {3.15}Beispiel (und Erinnerung)}{28}{section.62}
\contentsline {section}{\numberline {3.16}Folgerung(Basiserg\IeC {\"a}nzungssatz)}{28}{section.63}
\contentsline {section}{\numberline {3.17}Folgerung}{29}{section.64}
\contentsline {chapter}{\numberline {4}Matrizen}{31}{chapter.65}
\contentsline {section}{\numberline {4.1}Definition}{31}{section.66}
\contentsline {section}{\numberline {4.2}Algorithmus}{31}{section.67}
\contentsline {section}{\numberline {4.3}Bemerkung}{32}{section.69}
\contentsline {section}{\numberline {4.4}Bemerkung}{33}{section.70}
\contentsline {section}{\numberline {4.5}Beispiel}{33}{section.71}
\contentsline {section}{\numberline {4.6}Definition}{33}{section.72}
\contentsline {section}{\numberline {4.7}Bemerkung}{34}{section.73}
\contentsline {section}{\numberline {4.8}Satz}{34}{section.75}
\contentsline {section}{\numberline {4.9}Bemerkung}{34}{section.76}
\contentsline {section}{\numberline {4.10}Satz}{35}{section.77}
\contentsline {section}{\numberline {4.11}Satz}{35}{section.79}
\contentsline {section}{\numberline {4.12}Definition}{35}{section.81}
\contentsline {section}{\numberline {4.13}Satz}{36}{section.82}
\contentsline {section}{\numberline {4.14}Definition}{36}{section.83}
\contentsline {section}{\numberline {4.15}Bemerkung}{36}{section.84}
\contentsline {section}{\numberline {4.16}Satz}{38}{section.85}
\contentsline {section}{\numberline {4.17}Bemerkung}{38}{section.87}
\contentsline {section}{\numberline {4.18}Beispiel}{39}{section.90}
\contentsline {section}{\numberline {4.19}Bemerkung}{40}{section.91}
\contentsline {section}{\numberline {4.20}Bemerkung}{40}{section.92}
\contentsline {chapter}{\numberline {5}Lineare Abbildungen}{41}{chapter.93}
\contentsline {section}{\numberline {5.1}Definition}{41}{section.94}
\contentsline {section}{\numberline {5.2}Beispiel}{41}{section.95}
\contentsline {section}{\numberline {5.3}Beispiel}{41}{section.96}
\contentsline {section}{\numberline {5.4}sehr einfacher Satz}{42}{section.97}
\contentsline {section}{\numberline {5.5}Definition (Endomorphismus und Automorphismus)}{42}{section.99}
\contentsline {section}{\numberline {5.6}Folgerung}{42}{section.100}
\contentsline {section}{\numberline {5.7}Definition (Bild, Kern, Rang und Defekt)}{43}{section.101}
\contentsline {section}{\numberline {5.8}Satz}{43}{section.102}
\contentsline {section}{\numberline {5.9}Satz}{43}{section.105}
\contentsline {section}{\numberline {5.10}Folgerung}{44}{section.107}
\contentsline {section}{\numberline {5.11}Satz}{45}{section.109}
\contentsline {section}{\numberline {5.12}Lemma}{45}{section.110}
\contentsline {section}{\numberline {5.13}Definition (affiner Unterraum)}{45}{section.112}
\contentsline {section}{\numberline {5.14}Bemerkung}{46}{section.113}
\contentsline {section}{\numberline {5.15}Satz}{46}{section.114}
\contentsline {section}{\numberline {5.16}Bemerkung}{46}{section.116}
\contentsline {section}{\numberline {5.17}Beispiel}{46}{section.117}
\contentsline {chapter}{\numberline {6}Koordinatentransformationen}{47}{chapter.118}
\contentsline {section}{\numberline {6.1}Satz (Koordinatensystem)}{47}{section.119}
\contentsline {section}{\numberline {6.2}Bemerkung}{47}{section.121}
\contentsline {section}{\numberline {6.3}Beispiel (Diskrete Kosinustransformation zur Datenkomprimierung)}{48}{section.122}
\contentsline {section}{\numberline {6.4}Bemerkung}{48}{section.123}
\contentsline {section}{\numberline {6.5}sehr einfaches Beispiel}{49}{section.124}
\contentsline {section}{\numberline {6.6}Satz}{49}{section.125}
\contentsline {section}{\numberline {6.7}Satz}{50}{section.128}
\contentsline {section}{\numberline {6.8}Bemerkung}{50}{section.130}
\contentsline {section}{\numberline {6.9}Beispiel}{51}{section.131}
\contentsline {chapter}{\numberline {7}Eigenwertproblem}{53}{chapter.132}
\contentsline {section}{\numberline {7.1}Definition}{53}{section.134}
\contentsline {section}{\numberline {7.2}Bemerkung}{53}{section.135}
\contentsline {section}{\numberline {7.3}Definition}{53}{section.136}
\contentsline {section}{\numberline {7.4}Satz}{53}{section.137}
\contentsline {section}{\numberline {7.5}Beispiel}{54}{section.139}
\contentsline {section}{\numberline {7.6}Bemerkung}{55}{section.140}
\contentsline {section}{\numberline {7.7}Satz}{55}{section.141}
\contentsline {section}{\numberline {7.8}Folgerung}{55}{section.143}
\contentsline {section}{\numberline {7.9}Bemerkung}{56}{section.145}
\contentsline {section}{\numberline {7.10}Satz}{56}{section.146}
\contentsline {section}{\numberline {7.11}Satz (Jordansche Normalform)}{56}{section.149}
\contentsline {chapter}{\numberline {8}Eigenwertprobleme f\IeC {\"u}r stochastische Matrizen}{59}{chapter.150}
\contentsline {section}{\numberline {8.1}Lemma}{59}{section.152}
\contentsline {section}{\numberline {8.2}Definition}{60}{section.154}
\contentsline {section}{\numberline {8.3}Lemma}{61}{section.155}
\contentsline {section}{\numberline {8.4}Satz}{61}{section.157}
\contentsline {section}{\numberline {8.5}Satz (Spezialfall des Satzes von Frolenius-Perron)}{62}{section.159}
\contentsline {section}{\numberline {8.6}Bemerkung}{62}{section.160}
\contentsline {section}{\numberline {8.7}Folgerung}{63}{section.161}
\contentsline {section}{\numberline {8.8}Bemerkung}{65}{section.163}
\contentsline {section}{\numberline {8.9}Bemerkung}{65}{section.164}
\contentsline {chapter}{\numberline {9}Determinante und charachteristisches Polynom}{67}{chapter.165}
\contentsline {section}{\numberline {9.1}Beispiel}{67}{section.166}
\contentsline {section}{\numberline {9.2}Beispiel}{67}{section.167}
\contentsline {section}{\numberline {9.3}Definition}{68}{section.168}
\contentsline {section}{\numberline {9.4}Bemerkung}{69}{section.169}
\contentsline {section}{\numberline {9.5}Satz}{69}{section.170}
\contentsline {section}{\numberline {9.6}Bemerkung}{69}{section.171}
\contentsline {section}{\numberline {9.7}Satz}{70}{section.173}
\contentsline {section}{\numberline {9.8}Algorithmus}{71}{section.175}
\contentsline {section}{\numberline {9.9}Folgerung}{72}{section.176}
\contentsline {section}{\numberline {9.10}Beispiel}{72}{section.177}
\contentsline {section}{\numberline {9.11}Satz (Leibniz Formel)}{72}{section.178}
\contentsline {section}{\numberline {9.12}Satz (Laplacescher Entwicklungssatz)}{73}{section.180}
\contentsline {section}{\numberline {9.13}Beispiel}{73}{section.181}
\contentsline {section}{\numberline {9.14}Satz}{73}{section.182}
\contentsline {section}{\numberline {9.15}Beispiel}{74}{section.185}
\contentsline {chapter}{\numberline {10}Pr\IeC {\"a}-Hilbertr\IeC {\"a}ume und Orthogonalprojektionen}{77}{chapter.186}
\contentsline {section}{\numberline {10.1}Beispiel}{77}{section.188}
\contentsline {section}{\numberline {10.2}Definition}{78}{section.189}
\contentsline {section}{\numberline {10.3}Bemerkung}{79}{section.190}
\contentsline {section}{\numberline {10.4}Beispiel}{79}{section.191}
\contentsline {section}{\numberline {10.5}Satz (Cauchy-Schwarz-Ungleichung)}{79}{section.192}
\contentsline {section}{\numberline {10.6}Bemerkung}{80}{section.194}
\contentsline {section}{\numberline {10.7}Definition}{80}{section.195}
\contentsline {section}{\numberline {10.8}Satz}{81}{section.196}
\contentsline {section}{\numberline {10.9}Definition}{82}{section.198}
\contentsline {section}{\numberline {10.10}Beispiel}{82}{section.199}
\contentsline {section}{\numberline {10.11}Satz}{82}{section.200}
\contentsline {section}{\numberline {10.12}Definition}{82}{section.203}
\contentsline {section}{\numberline {10.13}Bemerkung}{83}{section.204}
\contentsline {section}{\numberline {10.14}Satz}{83}{section.205}
\contentsline {section}{\numberline {10.15}Beispiel}{85}{section.207}
\contentsline {section}{\numberline {10.16}Satz}{86}{section.208}
\contentsline {section}{\numberline {10.17}Satz}{88}{section.211}
\contentsline {chapter}{\numberline {11}Fourierreihen}{89}{chapter.213}
\contentsline {section}{\numberline {11.1}Satz}{89}{section.215}
\contentsline {section}{\numberline {11.2}Bemerkung}{90}{section.217}
\contentsline {section}{\numberline {11.3}Beispiel}{91}{section.218}
\contentsline {section}{\numberline {11.4}Definition (Fourierreihe)}{92}{section.219}
\contentsline {section}{\numberline {11.5}Satz}{93}{section.220}
\contentsline {section}{\numberline {11.6}Bemerkung}{93}{section.222}
\contentsline {section}{\numberline {11.7}Bemerkung}{93}{section.223}
\contentsline {chapter}{\numberline {12}Orthogonale Matrizen}{95}{chapter.224}
\contentsline {section}{\numberline {12.1}Definition}{95}{section.225}
\contentsline {section}{\numberline {12.2}Bemerkung}{95}{section.226}
\contentsline {section}{\numberline {12.3}Satz}{95}{section.227}
\contentsline {section}{\numberline {12.4}Beispiel}{96}{section.229}
\contentsline {section}{\numberline {12.5}Satz(Normalform f\IeC {\"u}r orthogonale Matrizen)}{97}{section.230}
\contentsline {section}{\numberline {12.6}Bemerkung}{98}{section.231}
\contentsline {chapter}{\numberline {13}Symmetrische Matrizen}{99}{chapter.232}
\contentsline {section}{\numberline {13.1}Definition (symmetrische Matrix)}{99}{section.233}
\contentsline {section}{\numberline {13.2}Lemma}{99}{section.234}
\contentsline {section}{\numberline {13.3}Satz (Spektraldarstellung f\IeC {\"u}r symmetrische Matrizen)}{99}{section.236}
\contentsline {section}{\numberline {13.4}Definition}{101}{section.238}
\contentsline {section}{\numberline {13.5}Satz}{101}{section.239}
\contentsline {section}{\numberline {13.6}Beispiel}{102}{section.241}
\contentsline {section}{\numberline {13.7}Satz}{103}{section.242}
\contentsline {section}{\numberline {13.8}Satz}{104}{section.244}
\contentsline {section}{\numberline {13.9}Beweis}{104}{section.245}
\contentsline {chapter}{\numberline {14}Singul\IeC {\"a}rwertzerlegung}{105}{chapter.246}
\contentsline {section}{\numberline {14.1}Satz}{105}{section.247}
\contentsline {section}{\numberline {14.2}Beispiel}{106}{section.250}
\contentsline {section}{\numberline {14.3}Bemerkung}{108}{section.251}
\contentsline {section}{\numberline {14.4}Bemerkung}{108}{section.252}
\contentsline {section}{\numberline {14.5}Bemerkung}{109}{section.253}
\contentsline {chapter}{\numberline {15}Quadriken}{111}{chapter.254}
\contentsline {section}{\numberline {15.1}Definiton}{111}{section.255}
\contentsline {section}{\numberline {15.2}Satz}{113}{section.257}
\contentsline {section}{\numberline {15.3}Beispiel}{119}{section.259}
\contentsline {chapter}{\numberline {16}Matrixnormen und iterative Verfahren f\IeC {\"u}r lineare Gleichungssysteme}{121}{chapter.260}
\contentsline {section}{\numberline {16.1}Definition}{121}{section.261}
\contentsline {section}{\numberline {16.2}Satz}{121}{section.262}
\contentsline {section}{\numberline {16.3}Beispiel}{122}{section.264}
\contentsline {section}{\numberline {16.4}Satz}{124}{section.265}
\contentsline {section}{\numberline {16.5}Satz}{125}{section.267}
\contentsline {section}{\numberline {16.6}Definition}{126}{section.270}
\contentsline {section}{\numberline {16.7}Satz}{126}{section.271}
\contentsline {section}{\numberline {16.8}Bemerkung}{126}{section.273}
\contentsline {section}{\numberline {16.9}Satz}{127}{section.274}
\contentsline {section}{\numberline {16.10}Beispiel}{128}{section.275}
\contentsline {section}{\numberline {16.11}Satz}{128}{section.276}
